{
  "name": "cloth",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "yarn workspaces run dev"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "wasm-pack": "^0.13.1"
  }
}
